This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coursework.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "harris"
Warning--I didn't find a database entry for "newman"
Warning--I didn't find a database entry for "pmi-origins"
Warning--I didn't find a database entry for "bullinaria"
Warning--I didn't find a database entry for "levy"
Warning--I didn't find a database entry for "levy2"
Warning--I didn't find a database entry for "bigartm"
Warning--empty journal in nucleus-sampling
Warning--empty journal in calibration
Warning--empty journal in GNMT
Warning--empty booktitle in self-bleu
You've used 9 entries,
            1935 wiz_defined-function locations,
            527 strings with 5945 characters,
and the built_in function-call counts, 5303 in all, are:
= -- 490
> -- 345
< -- 6
+ -- 127
- -- 125
* -- 459
:= -- 895
add.period$ -- 27
call.type$ -- 9
change.case$ -- 104
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 188
empty$ -- 294
format.name$ -- 136
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 45
num.names$ -- 29
pop$ -- 119
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 290
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 33
width$ -- 0
write$ -- 114
(There were 11 warnings)
